
// 默认背景颜色
.mRB{
    background: #F7F7F7;
}


// 盒子模型
.fBB{
    box-sizing: border-box;
}

// 超出隐藏
.fOTH{
    display:-webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break:break-all;
}

// 按钮颜色
.fBMRB{
    border:none;
    background: #27BCD5;
}

// 对话框按钮颜色重置
.van-dialog__confirm{
    color: #27BCD5;
}
.van-dialog__header{
    font-weight: 600;
}
.van-dialog__message--has-title{
    color: #999;
}