@import './base.less';
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
i{
    font-style:normal
}
button, input, select, textarea { font-size:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-appearance:none;
    outline:none;
     border:none;
     background: transparent; 
}
table { border-collapse:collapse; border-spacing:0; }
*{
    -webkit-overflow-scrolling: touch;
}
html{
    font-size: 10px;
    -webkit-tap-highlight-color:transparent;
}

@media(min-width:375px){
    html{font-size: 11px;}   
}
@media(min-width:414px){
    html{font-size: 12px;}   
}
@media(min-width: 414.1px){
    html{font-size: 12.5px;}   
}
html,body{
    font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: white;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
div{
    -webkit-overflow-scrolling: touch;
}








